{
  "name": "bigcommerce-cornerstone",
  "description": "The BigCommerce reference theme for the Stencil platform",
  "version": "6.15.0",
  "private": true,
  "author": "BigCommerce",
  "license": "MIT",
  "dependencies": {
    "@bigcommerce/stencil-utils": "6.18.0",
    "core-js": "^3.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.17",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "expose-loader": "^4.0.0",
    "imports-loader": "^0.7.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-jasmine2": "^29.7.0",
    "lighthouse": "^12.1.0",
    "load-grunt-config": "^3.0.1",
    "lodash-webpack-plugin": "^0.11.6",
    "stylelint": "^13.9.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-scss": "^3.18.0",
    "time-grunt": "^1.2.2",
    "url": "^0.11.0",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "build": "npx webpack --config webpack.prod.js",
    "buildDev": "npx webpack --config webpack.dev.js",
    "lighthouse": "npx lighthouse --config-path=lighthouse-config.js --quiet --output html --chrome-flags=\"--headless\" $URL",
    "test": "npx jest",
    "stylelint": "npx stylelint **/*.scss",
    "stylelint:fix": "npx stylelint --fix **/*.scss"
  }
}
